*, html{
	font-family: 'poppins';
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 90%;
	max-width: 1300px;
	margin: 100px auto;
}
img{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
	pointer-events: none;
}
.top h3{
	margin: 15px 0;
	font-size: 21px;
	font-weight: 400;
	margin-bottom: 50px;
}
.top p{
	font-weight: 300
}

.sect1 h1, .sect2 h1{
	margin-top: 50px;
}
.sect1 .langs{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 25px;
	width: 100%;
	max-width: 500px;
	margin-top: 30px;
}
.sect1 .langs .lang{
	padding: 15px;
	background: #F9F9F9;
	border-radius: 10px;
	text-align: center;
}
.sect2 .works{
	margin-top: 40px;
}
.sect2 .works .work{
	padding: 15px;
	background: #F9F9F9;
	border-radius: 10px;
	line-height: 40px;
	margin-bottom: 30px; 
}
.bottom .links{
	margin-top: 40px;
}
.bottom .links .link{
	display: block;
	color: black;
	margin-bottom: 20px
}
h4{
	margin-bottom: 10px;
}
.sect3{
	margin-top: 40px;
}
.sect3 h3{
	margin: 15px 0;
	font-size: 21px;
	font-weight: 400;
	margin-bottom: 50px;
}
.sect3 p{
	font-weight: 300
}
@media screen and (max-width: 520px){
	.sect1 .langs{
		grid-template-columns: repeat(1, 1fr);
	}
}